NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmcta2lkLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PR3CNjo6Uv7Aa40UFTVJ7uvxgllZzKN5D6UCNGu8OU
NEXT_CLERK_WEBHOOK_SECRET=whsec_woMVk5qQJs4+RSNXracdWjOTZ8RVDuYs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://michelhmachado:SerDevOps123@cluster0.dhaesrp.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_251eee91bdb69bf431d865b813b646be97da701410ca23edfbef11658f0ec5e2
UPLOADTHING_APP_ID=o8o7xddndi

